name = File-Find

[ReadmeFromPod]
; enabled = false
filename = doc/File-Find.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
