name = File-Find

[ReadmeFromPod]
; enabled = false
filename = lib/File/Find.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows-spec.yml
